= render 'common/errors', resource: @question
= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p Attachment:
  .nested-form
  p
    = f.fields_for :attachments do |attach|
      = render 'common/file_fields', f: attach
      = link_to_add_association 'add more file', f, :attachments, partial: 'common/file_fields'

  p= f.submit 'Create'
