#errors

div class="question" id="question-id-#{@question.id}"
  = render @question

div class="answers"
  = render @question.answers.sort_by_best


- if can?(:new, Answer)
  = form_for [ @question, @answer ], remote: true do |form|
   = form.label :body, 'Your Answer'
   = form.text_area :body
   p Attachements
   p .nested-form
    = form.fields_for :attachments do |attach|
      = render 'common/file_fields', form: attach
      = link_to_add_association 'add more file', form, :attachments, partial: 'common/file_fields'
      = form.submit 'Answer a question'
