#errors

div class="question" id="question-id-#{@question.id}"
  = render @question

div class="answers"
  = render @question.answers.sort_by_best


- if user_signed_in?
  = form_for [ @question, @answer ], remote: true do |form|
   = form.label :body, 'Your Answer'
   = form.text_area :body
   = form.submit 'Answer'
