.comment
  - if resource.comments.present?
    - resource.comments.each do |comment|
      - cache comment do
        p= comment.body
- if can?(:comment, resource)
  - cache ['comment_form', resource]
    .comment_form
      p= form_for([resource, resource.comments.build], url: url, remote: true) do |f|
        = f.text_area :body
        = f.submit 'Add comment'