.form-group
  = form.fields_for :attachments do |attach|
    .nested-fields
      p
        => attach.object.file.filename
        = link_to_remove_association 'remove file', attach

  = link_to_add_association 'add file', form, :attachments, partial: 'common/file_fields'
