doctype html
html
  head
    title QnASlim
    = Gon::Base.render_data
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  div id="main"
    p.notice= notice
    p.alert= alert
    .search
      = form_tag search_path, method: :get do
        = select_tag :category, options_for_select(Search::CATEGORIES, params[:category]), prompt: 'Everywhere'
        = text_field_tag :query, params[:query], required: true
        = submit_tag 'Search'
    = yield

  div id="footer"
= render template: 'layouts/footer'
